<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="auB-nj-c6S">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="Home" id="whP-gf-Uak" customClass="MMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-z8-huL">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-bd-rJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-QX-orM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dz9-QX-orM" firstAttribute="top" secondItem="p2W-bd-rJ8" secondAttribute="top" id="9n2-W8-ASp"/>
                                            <constraint firstAttribute="bottom" secondItem="dz9-QX-orM" secondAttribute="bottom" id="I2I-tP-s4e"/>
                                            <constraint firstAttribute="trailing" secondItem="dz9-QX-orM" secondAttribute="trailing" id="NWe-zT-9e9"/>
                                            <constraint firstItem="dz9-QX-orM" firstAttribute="leading" secondItem="p2W-bd-rJ8" secondAttribute="leading" id="emr-Qz-nVj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-c4-SV0">
                                        <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-4H-Em1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="qaC-h8-1DA" customClass="MMRepoTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaC-h8-1DA" id="Dki-nr-eWv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-jT-vyj">
                                                                    <rect key="frame" x="8" y="8" width="359" height="173"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-gX-dlv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="173"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-g9-yaH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="26.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-DF-CfX">
                                                                                    <rect key="frame" x="0.0" y="42.666666666666664" width="359" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-Kr-J0b">
                                                                                    <rect key="frame" x="0.0" y="79.333333333333329" width="359" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-OL-Lj8">
                                                                                    <rect key="frame" x="0.0" y="116" width="359" height="20.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-Jb-4vt">
                                                                                    <rect key="frame" x="0.0" y="152.66666666666666" width="359" height="20.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="h7K-gX-dlv" secondAttribute="trailing" id="BDd-er-P5H"/>
                                                                        <constraint firstItem="h7K-gX-dlv" firstAttribute="top" secondItem="9mW-jT-vyj" secondAttribute="top" id="Lab-0j-z4C"/>
                                                                        <constraint firstItem="h7K-gX-dlv" firstAttribute="leading" secondItem="9mW-jT-vyj" secondAttribute="leading" id="nVx-Tq-w7O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="h7K-gX-dlv" secondAttribute="bottom" id="tv8-op-LSA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9mW-jT-vyj" firstAttribute="top" secondItem="Dki-nr-eWv" secondAttribute="top" constant="8" id="AtD-oa-NYh"/>
                                                                <constraint firstAttribute="trailing" secondItem="9mW-jT-vyj" secondAttribute="trailing" constant="8" id="EgX-wj-wef"/>
                                                                <constraint firstItem="9mW-jT-vyj" firstAttribute="leading" secondItem="Dki-nr-eWv" secondAttribute="leading" constant="8" id="hfx-gq-olq"/>
                                                                <constraint firstAttribute="bottom" secondItem="9mW-jT-vyj" secondAttribute="bottom" constant="8" id="iTY-W2-bm6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="icK-DF-CfX" id="8oD-bI-8CR"/>
                                                            <outlet property="forkLabel" destination="jfb-OL-Lj8" id="0ZA-5t-U0e"/>
                                                            <outlet property="languageLabel" destination="wpK-Kr-J0b" id="lju-zr-BGA"/>
                                                            <outlet property="starsLabel" destination="7iR-Jb-4vt" id="UPP-24-gS2"/>
                                                            <outlet property="titleLabel" destination="YDe-g9-yaH" id="oZ2-4h-EH3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" id="USp-3k-APQ">
                                                <rect key="frame" x="0.0" y="219" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-R9-2VG">
                                                        <rect key="frame" x="166.66666666666666" y="54.000000000000007" width="41.666666666666657" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ziZ-R9-2VG" firstAttribute="centerY" secondItem="USp-3k-APQ" secondAttribute="centerY" id="7Mn-O8-ThS"/>
                                                    <constraint firstItem="ziZ-R9-2VG" firstAttribute="centerX" secondItem="USp-3k-APQ" secondAttribute="centerX" id="HSb-01-MfA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ziZ-R9-2VG" secondAttribute="trailing" constant="8" id="wPd-TB-TPT"/>
                                                    <constraint firstItem="ziZ-R9-2VG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USp-3k-APQ" secondAttribute="leading" constant="8" id="whM-T0-8yy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vn3-4H-Em1" secondAttribute="trailing" id="85w-Ob-dTB"/>
                                            <constraint firstAttribute="bottom" secondItem="Vn3-4H-Em1" secondAttribute="bottom" id="CxC-3E-bg1"/>
                                            <constraint firstItem="Vn3-4H-Em1" firstAttribute="leading" secondItem="zd5-c4-SV0" secondAttribute="leading" id="Nrs-27-ERY"/>
                                            <constraint firstItem="Vn3-4H-Em1" firstAttribute="top" secondItem="zd5-c4-SV0" secondAttribute="top" id="jdh-7h-CmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p2W-bd-rJ8" firstAttribute="leading" secondItem="nfc-z8-huL" secondAttribute="leading" id="5Pu-BQ-bD1"/>
                                    <constraint firstItem="zd5-c4-SV0" firstAttribute="top" secondItem="p2W-bd-rJ8" secondAttribute="bottom" id="M5W-xX-lhH"/>
                                    <constraint firstAttribute="trailing" secondItem="p2W-bd-rJ8" secondAttribute="trailing" id="Rpz-wP-cSH"/>
                                    <constraint firstAttribute="trailing" secondItem="zd5-c4-SV0" secondAttribute="trailing" id="Xd4-jq-T2i"/>
                                    <constraint firstItem="p2W-bd-rJ8" firstAttribute="top" secondItem="nfc-z8-huL" secondAttribute="top" id="bm2-0s-1l9"/>
                                    <constraint firstItem="zd5-c4-SV0" firstAttribute="leading" secondItem="nfc-z8-huL" secondAttribute="leading" id="db3-2j-1eq"/>
                                    <constraint firstAttribute="bottom" secondItem="zd5-c4-SV0" secondAttribute="bottom" id="dnm-Gf-pDk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nfc-z8-huL" secondAttribute="trailing" id="HOk-lI-bGK"/>
                            <constraint firstAttribute="bottom" secondItem="nfc-z8-huL" secondAttribute="bottom" id="Sqz-zV-VAD"/>
                            <constraint firstItem="nfc-z8-huL" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="k9v-bF-3Q3"/>
                            <constraint firstItem="nfc-z8-huL" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="tQs-kp-LNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XpN-sf-pro"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="ziZ-R9-2VG" id="scr-yR-viZ"/>
                        <outlet property="emptyView" destination="USp-3k-APQ" id="Lqk-P8-OLG"/>
                        <outlet property="searchbar" destination="dz9-QX-orM" id="mRf-99-bbo"/>
                        <outlet property="tableView" destination="Vn3-4H-Em1" id="mtD-gb-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysv-eP-lnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auB-nj-c6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvJ-fN-4LN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="4D4-vw-gjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhW-am-cVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
